VITE_SUPABASE_PROJECT_ID="dlvnicsbifhtxbjiayuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdm5pY3NiaWZodHhiamlheXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzY4NjIsImV4cCI6MjA4MDQxMjg2Mn0.uMuz5LZuQFUbrpC3mA7ux5f4kOd6aR5YG-eHtpwCdhg"
VITE_SUPABASE_URL="https://dlvnicsbifhtxbjiayuu.supabase.co"
